\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{ref1}
\citation{ref2}
\citation{ref3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}R\IeC {\'e}sum\IeC {\'e} de l\IeC {\textquoteright }article}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notions principales}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matrice sym\IeC {\'e}trique d\IeC {\'e}finie positive}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Maximum de vraisemblance (MLE)}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Compl\IeC {\'e}ment de Schur}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Optimisation sous contraintes}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}M\IeC {\'e}thodes classiques compar\IeC {\'e}es}{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description de l\IeC {\textquoteright }algorithme cyclique}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Principe de l'algorithme cyclique propos\IeC {\'e}}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fonctionnement d\IeC {\'e}taill\IeC {\'e}}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Autres notions li\IeC {\'e}es \IeC {\`a} l'algorithme}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Loi ou distribution multinomiale (cas particulier: loi binomiale)}{6}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration de la loi multinomiale.}}{6}{figure.1}}
\newlabel{fig:multinomial}{{1}{6}{Illustration de la loi multinomiale}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration compl\IeC {\'e}mentaire.}}{7}{figure.2}}
\newlabel{fig:conclusion_img}{{2}{7}{Illustration complémentaire}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Gradient}{7}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Newton-Raphson (approfondissement)}{7}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications et r\IeC {\'e}sultats}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}R\IeC {\'e}f\IeC {\'e}rences}{8}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Annexes}{8}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Liens pour approfondir les notions}{8}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Questions li\IeC {\'e}es}{9}{subsection.9.2}}
